<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OqE-sk-6fX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="chq-ya-DHD">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="093-J5-ega" customClass="ProfileViewController" customModule="it_pinboard_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6l-lP-vNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1g-h8-8Wh">
                                <rect key="frame" x="80" y="423" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S26-Id-FmQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B1g-h8-8Wh" firstAttribute="centerY" secondItem="r6l-lP-vNx" secondAttribute="centerY" id="MbJ-u6-IGT"/>
                            <constraint firstItem="B1g-h8-8Wh" firstAttribute="leading" secondItem="HvK-Lt-Rz4" secondAttribute="leading" constant="80" id="QOe-ye-87k"/>
                            <constraint firstItem="B1g-h8-8Wh" firstAttribute="centerX" secondItem="r6l-lP-vNx" secondAttribute="centerX" id="hCq-0k-mXW"/>
                            <constraint firstItem="HvK-Lt-Rz4" firstAttribute="trailing" secondItem="B1g-h8-8Wh" secondAttribute="trailing" constant="80" id="tP5-rq-gSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HvK-Lt-Rz4"/>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="B1g-h8-8Wh" id="fzX-Ve-JTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fs-Jx-2JS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="111.83035714285714"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="nhu-P1-t5J">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="ygE-be-fW8" customClass="MapViewController" customModule="it_pinboard_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8h-Fb-X71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r2v-YO-FjB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecN-DO-TFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwK-hg-elS">
            <objects>
                <navigationController id="OqE-sk-6fX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXv-XI-YTg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0z2-mb-Fm6" kind="relationship" relationship="rootViewController" id="kZr-we-aFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3f-xW-emZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2462" y="-595"/>
        </scene>
        <!--Login Flow Coordinator-->
        <scene sceneID="pTI-hu-Vxa">
            <objects>
                <viewController storyboardIdentifier="LoginFlowCoordinator" id="0z2-mb-Fm6" customClass="LoginFlowCoordinator" customModule="it_pinboard_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2k-5r-NVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bjE-DZ-11B"/>
                    </view>
                    <navigationItem key="navigationItem" id="pxO-NR-Pnf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywn-kL-227" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="-595"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zlD-lp-DKb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Gzh-qH-pXb" customClass="LoginViewController" customModule="it_pinboard_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksy-t6-6iQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS1-3f-lgI" customClass="GIDSignInButton">
                                <rect key="frame" x="80" y="423" width="254" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6mO-fb-kS3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XS1-3f-lgI" firstAttribute="centerY" secondItem="ksy-t6-6iQ" secondAttribute="centerY" id="Fe9-Qs-zsk"/>
                            <constraint firstItem="XS1-3f-lgI" firstAttribute="leading" secondItem="IWH-1S-un0" secondAttribute="leading" constant="80" id="aVQ-gw-G8P"/>
                            <constraint firstItem="XS1-3f-lgI" firstAttribute="centerX" secondItem="ksy-t6-6iQ" secondAttribute="centerX" id="hVZ-0k-Ah8"/>
                            <constraint firstItem="IWH-1S-un0" firstAttribute="trailing" secondItem="XS1-3f-lgI" secondAttribute="trailing" constant="80" id="itc-QA-uwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWH-1S-un0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Akg-fH-D3Y"/>
                    <connections>
                        <outlet property="loginButton" destination="XS1-3f-lgI" id="5YU-0c-z50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLW-qc-L6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-595"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="SRg-im-3ev">
            <objects>
                <tabBarController storyboardIdentifier="MenuViewController" id="H6B-RY-SgD" customClass="MenuViewController" customModule="it_pinboard_app" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WL4-Mg-FRi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTj-rr-N9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmI-Eq-aCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="112"/>
        </scene>
        <!--Points List View Controller-->
        <scene sceneID="4oC-SV-27p">
            <objects>
                <viewController storyboardIdentifier="PointsListViewController" id="hsu-r7-9Wa" customClass="PointsListViewController" customModule="it_pinboard_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdh-OD-s8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NF6-tn-wGS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PointCell" id="dXi-h1-g9h" customClass="PointCell" customModule="it_pinboard_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXi-h1-g9h" id="NAK-S0-7Dv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NF6-tn-wGS" firstAttribute="top" secondItem="Zdh-OD-s8E" secondAttribute="top" id="XsB-dP-I9s"/>
                            <constraint firstItem="NF6-tn-wGS" firstAttribute="leading" secondItem="nuR-jv-I3B" secondAttribute="leading" id="mMx-6X-kVu"/>
                            <constraint firstItem="nuR-jv-I3B" firstAttribute="trailing" secondItem="NF6-tn-wGS" secondAttribute="trailing" id="tqU-dI-tIh"/>
                            <constraint firstAttribute="bottom" secondItem="NF6-tn-wGS" secondAttribute="bottom" id="zLi-SB-Sau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuR-jv-I3B"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NF6-tn-wGS" id="MSh-dL-OMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRi-XE-IEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.4202898550725" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
